[33mcommit 8335ba2db48b915cc10cf6c86065f888ada685c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gitali03 <151747540+Gitali03@users.noreply.github.com>
Date:   Wed Dec 20 11:49:24 2023 +0000

    styles changes

[33mcommit 084593ee4e0b111b5f1946834f5fa33ec8d4fdc0[m
Author: Gitali03 <151747540+Gitali03@users.noreply.github.com>
Date:   Mon Dec 18 17:42:38 2023 +0300

    Update README.md

[33mcommit 03e82a91f026970d39733532c7056e8ac492bf4a[m
Author: Gitali03 <151747540+Gitali03@users.noreply.github.com>
Date:   Mon Dec 18 17:36:30 2023 +0300

    Initial commit
